filter {
    if [type] == "guc_filter_param_type" {
      if [textPayload] =~ "pg_catalog." or [textPayload] =~ "current_schema" {
        drop { }
      } else {
	      pubsub-postgresql-guardium{}
      }
	}
  }